# SpringCloud2023

./: pom.xml
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/study/eureka_consumer/: EurekaConsumerApplication.java
eureka_consumer/src/main/java/com/study/eureka_consumer/clients/: OrderFeignClient.java
eureka_consumer/src/main/java/com/study/eureka_consumer/controller/: UserController.java
eureka_consumer/src/main/java/com/study/eureka_consumer/mapper/: UserMapper.java
eureka_consumer/src/main/java/com/study/eureka_consumer/pojo/: Ordertb.java  User.java
eureka_consumer/src/main/java/com/study/eureka_consumer/service/: UserService.java
eureka_consumer/src/main/java/com/study/eureka_consumer/service/impl/: UserServiceImpl.java
eureka_provider/: pom.xml
eureka_provider/src/main/java/com/study/eureka_provider/: EurekaProviderApplication.java
eureka_provider/src/main/java/com/study/eureka_provider/clients/: UserFeignClient.java
eureka_provider/src/main/java/com/study/eureka_provider/controller/: OrderController.java
eureka_provider/src/main/java/com/study/eureka_provider/mapper/: OrderMapper.java
eureka_provider/src/main/java/com/study/eureka_provider/pojo/: Ordertb.java  User.java
eureka_provider/src/main/java/com/study/eureka_provider/service/: OrderService.java
eureka_provider/src/main/java/com/study/eureka_provider/service/impl/: OrderServiceImpl.java
eureka_provider_two/: pom.xml
eureka_provider_two/src/main/java/com/study/eureka_provider_two/: EurekaProviderTwpApplication.java
eureka_service/: pom.xml
eureka_service/src/main/java/com/study/eureka_service/: EurekaServiceApplication.java
eureka_service_two/: pom.xml
eureka_service_two/src/main/java/com/study/eureka_service_two/: EurekaServiceTwoApplication.java
